#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nmk200002
HostName                       engnx04a.utdallas.edu
ProcessIdentifier              1673917
ProcessCreationTime_UTC        1746951923
ProcessCreationTime_Readable   Sun May 11 03:25:23 2025 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/011/n/nm/nmk200002/cad/gf65/Project6/inv/abstract/layout.oa.cdslck
TimeEditLocked                 Sun May 11 22:21:26 2025 CDT
